WINDOW_SIZE=10000
MAX_WINDOWS=10000
RAW_TOPICS=transfer
CLEAN_TOPIC=dedup
GAP_TOPIC=gaps
BOOTSTRAP_SERVERS=kafka-downstream.sitia.nu:9094
STATE_DIR_CONFIG=/tmp/dedup_state_16_{id}/
GAP_EMIT_INTERVAL_SEC=60
PERSIST_INTERVAL_MS=10000
INSTANCE_ID={id}
#JAVA_OPTS=-javaagent:/opt/airgap/dedup/jolokia-agent.jar=port=8778,host=127.0.0.1


KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_TRUSTSTORE_LOCATION=./tmp/kafka-certificates/kafka-downstream.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=changeit
# Use a client keystore that contains a client certificate/private key for mTLS
KAFKA_SSL_KEYSTORE_LOCATION=./tmp/kafka-certificates/airgap-upstream.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=changeit
# If the key has a separate password, set it; otherwise keystore password is usually the same
KAFKA_SSL_KEY_PASSWORD=changeit
# Explicitly set keystore/truststore types (these keystores are PKCS12)
KAFKA_SSL_KEYSTORE_TYPE=PKCS12
KAFKA_SSL_TRUSTSTORE_TYPE=PKCS12